@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1992d4;
    --secondary-color: #f0b429;
    --background-color: #e2e8f0;
    --text-color: #636363;
    --shadow: 1px 2px 3px 0px rgb(164 164 164);
}

body {
    font-family: "Roboto", sans-serif;
}

button {
    border: 0px;
    background-color: #ffffff;
}


.grid-container {
    display: grid;
}

.main {
    height: 100vh;

    grid-template-columns: 1.3fr 5fr;
    grid-template-rows: 1fr 4fr;
}


/* show grid lines
.main>*,
.header>*,
.sidebar>*,
.main-content>*,
.project-card>* {
/* border: 2px solid red;}  */


.sidebar {
    color: #ffffff;
    grid-row: 1/3;
    background-color: var(--primary-color);

    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 1rem;

    font-weight: bold;
}

.sidebar-header {
    font-size: 2rem;
}

.sidebar-menu,
.sidebar-footer {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.3rem;

    margin-left: 0.7rem;
    margin-bottom: 1.5rem;
}

.sidebar-item {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

/*sidebar hover animation (remove if you want) */
.sidebar-menu .sidebar-item:hover,
.sidebar-footer .sidebar-item:hover {
    font-size: 1.5rem;
    box-shadow: 1px 1px 20px 14px rgba(0, 0, 0, 0.075);
    background-color: #156e9e27;

}

.sidebar-header .sidebar-item:hover {
    font-size: 2.2rem;
}

.sidebar-item:hover img {
    transform: scale(1.4);
}


/*changes cursor to pointer in some elements for more realistic frontend design*/
.sidebar-item:hover,
.small-icon:hover,
.pfp:hover {
    cursor: pointer;
}

.big-icon {
    width: 52px;
    height: 52px;
}

.small-icon {
    width: 24px;
    height: 24px;
}

/* turns black icons to white */
.white-filter {
    filter: invert(100%) brightness(200%);
}

.header {
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    grid-template-rows: 1fr 1.2fr;
    font-weight: bold;
}

.search-bar {
    display: flex;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
}

.search-bar input[type=text] {
    border: 0px;
    border-radius: 24px;
    width: 95%;
    height: auto;
    outline: 0px;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.7rem 1.5rem;
}

.notification-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    font-size: 1.5rem;
    padding-right: 4rem;
}


.pfp {
    border-radius: 3rem;
}

.pfp-big {
    width: 86px;
    height: 86px;
}

.greeting-area {
    display: flex;
    gap: 1rem;
    padding: 0.5rem 2rem;
}

.greetings {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.greetings .user-name {
    font-size: 2rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: start;
    align-items: center;
    padding-bottom: 2rem;

}

.action-buttons button {
    background-color: var(--primary-color);

    width: 25%;
    height: 50%;
    border-radius: 3rem;
    font-weight: bold;
    font-size: 1rem;
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
}

.action-buttons button:hover {
    border: 3.5px solid var(--primary-color);
    background-color: white;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    color: black;
    cursor: pointer;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1.3fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--background-color);
    box-shadow: inset 0px 2px 3px 0px rgb(164 164 164);
}

.main-content p,
.user-profile p {
    color: var(--text-color);
}

.projects-area {
    grid-row: 1/3;
    margin-right: 5px;
    padding: 2rem 1rem;


}

.project-cards {
    margin: 1rem 0rem;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.project-card {

    display: grid;
    overflow: hidden;
    grid-template-columns: 0.2fr 5fr;
    grid-template-rows: 1fr 2fr 1fr;
    border-radius: 1rem;
    background-color: white;

}

.project-card>.coloured-area {
    grid-row: 1/4;
    background-color: var(--secondary-color);
}

.project-card p {
    font-size: 1rem;
    width: 100%;
    padding: 0rem 1rem;


}

.project-card:hover {
    /* as if the user can move around the cards (potential  future feature) */
    cursor: grab;
}

.project-card>h3 {
    align-self: flex-end;
    padding: 2rem 1rem 0rem 1rem;
}

.project-card>.buttons {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: start;
    padding-right: 2rem;
    gap: 1.5rem;
}

.announcements-area h2 {
    padding: 2rem 0rem 1rem 0rem;
}

.announcements-card p {
    font-size: 0.9rem;
}


.announcements-card {
    background-color: white;
    padding: 2rem;
    margin-right: 2rem;
    overflow: hidden;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;


}

.trending-area {
    margin: 1rem 0rem;
}

.trending-card {
    margin-top: 1rem;
    background-color: white;
    padding: 2rem;
    margin-right: 2rem;
    overflow: hidden;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

.user-profile {
    display: flex;
    gap: 0.5rem;
}

.shadow {
    box-shadow: var(--shadow)
}